/* This is a less test file */

@blue: #268bd2;
@green: #2aa198;

.bordered	{
	border: 1px solid @green;
	}

h1	{
	color: @blue;
	}
	
.light	{
	color: lighten(@blue, 10%);	// This is a Less Comment and should not appear
}