<div class="inner">
        <section class="intro">
          
          <h3>Howdy.</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet elit vitae arcu interdum <a href="#">ullamcorper</a>. Nullam ultrices, nisi quis scelerisque convallis, augue neque tempor enim, et mattis justo nibh eu elit. Quisque ultrices gravida pede. Mauris accumsan vulputate tellus. Phasellus condimentum bibendum dolor. Mauris sed ipsum.</p> 

        </section>
        
        <section class="stuff">
          
          <h3>Stalker List</h3>
          <ul class="further">
            <li><a href="/atom.xml">Subscribe to RSS</a></li>
            <li><a href="https://twitter.com/#!/nealsheeran">Twitter</a></li>
            <li><a href="https://alpha.app.net/">App.net</a></li>
            <li><a href="http://www.facebook.com">Facebook</a></li>
            <li><a href="http://flickr.com">Flickr</a></li>
          </ul>

        </section>

        <section class="crap">
          <h3>Words to Live By:</h3>
          <blockquote class="wisdom">&#8220;Life is tough. It's tougher when you're stupid.&#8221;</blockquote>
          <p class="cite">John Wayne</p>

          <h3>Search</h3>
          <form action="http://google.com/search" method="get">
          <fieldset role="search">
            <input type="hidden" name="q" value="site:www.nealsheeran.com/lab/" />
            <input class="search" type="text" name="q" results="0" placeholder="Whadda ya want?"/>
          </fieldset>
          </form>   
        </section>
        
        <section class="fine-print">
          <p>&copy; 2013 by Neal Sheeran. Powered by <a href="http://www.octopress.org">Octopress</a>. Fonts by <a href="http://www.typekit.com">Typekit</a></p>
        </section> 
  </div>