  <header class="masthead">
    <section class="logo">
      <h1><a href="http://www.nealsheeran.com">Neal Sheeran</a></h1>
      <p class="tagline">Rants, Raves, and Geekery</p>  
    </section>
    <nav>
      <ul class="primary-nav">
        <li class="home_tab"><a href="home2.html">Home</a></li>
        <li class="post_tab"><a href="archives.html">Posts</a></li>
        <li class="lab_tab"><a href="../index.html">Lab</a></li>
        <li class="about_tab"><a href="">About</a></li>
      </ul>
    </nav>
  </header>
